EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS1
U 1 1 5F30014F
P 4200 1300
F 0 "ALPS1" H 4233 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 4233 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3575 1275 60  0001 C CNN
F 3 "" H 3575 1275 60  0001 C CNN
	1    4200 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D1
U 1 1 5F300B56
P 4050 1550
F 0 "D1" V 4096 1480 50  0000 R CNN
F 1 "D_Small" V 4005 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 1550 50  0001 C CNN
F 3 "~" V 4050 1550 50  0001 C CNN
	1    4050 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 1450 4050 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS2
U 1 1 5F3CDD37
P 4200 1900
F 0 "ALPS2" H 4233 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 4233 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3575 1875 60  0001 C CNN
F 3 "" H 3575 1875 60  0001 C CNN
	1    4200 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D2
U 1 1 5F3CDD3D
P 4050 2150
F 0 "D2" V 4096 2080 50  0000 R CNN
F 1 "D_Small" V 4005 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4050 2150 50  0001 C CNN
F 3 "~" V 4050 2150 50  0001 C CNN
	1    4050 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4150 2050 4050 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS8
U 1 1 5F3CDD44
P 4600 1900
F 0 "ALPS8" H 4633 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 4633 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3975 1875 60  0001 C CNN
F 3 "" H 3975 1875 60  0001 C CNN
	1    4600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D8
U 1 1 5F3CDD4A
P 4450 2150
F 0 "D8" V 4496 2080 50  0000 R CNN
F 1 "D_Small" V 4405 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2150 50  0001 C CNN
F 3 "~" V 4450 2150 50  0001 C CNN
	1    4450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2050 4450 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS14
U 1 1 5F3CDD51
P 5000 1900
F 0 "ALPS14" H 5033 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 5033 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4375 1875 60  0001 C CNN
F 3 "" H 4375 1875 60  0001 C CNN
	1    5000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D14
U 1 1 5F3CDD57
P 4850 2150
F 0 "D14" V 4896 2080 50  0000 R CNN
F 1 "D_Small" V 4805 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2150 50  0001 C CNN
F 3 "~" V 4850 2150 50  0001 C CNN
	1    4850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2050 4850 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS20
U 1 1 5F3CDD5E
P 5400 1900
F 0 "ALPS20" H 5433 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 5433 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4775 1875 60  0001 C CNN
F 3 "" H 4775 1875 60  0001 C CNN
	1    5400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D20
U 1 1 5F3CDD64
P 5250 2150
F 0 "D20" V 5296 2080 50  0000 R CNN
F 1 "D_Small" V 5205 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2150 50  0001 C CNN
F 3 "~" V 5250 2150 50  0001 C CNN
	1    5250 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2050 5250 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS25
U 1 1 5F3DD2B2
P 5800 1900
F 0 "ALPS25" H 5833 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 5833 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5175 1875 60  0001 C CNN
F 3 "" H 5175 1875 60  0001 C CNN
	1    5800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D25
U 1 1 5F3DD2B8
P 5650 2150
F 0 "D25" V 5696 2080 50  0000 R CNN
F 1 "D_Small" V 5605 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2150 50  0001 C CNN
F 3 "~" V 5650 2150 50  0001 C CNN
	1    5650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5750 2050 5650 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS35
U 1 1 5F3DD2CC
P 6600 1900
F 0 "ALPS35" H 6633 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 6633 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5975 1875 60  0001 C CNN
F 3 "" H 5975 1875 60  0001 C CNN
	1    6600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D35
U 1 1 5F3DD2D2
P 6450 2150
F 0 "D35" V 6496 2080 50  0000 R CNN
F 1 "D_Small" V 6405 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2150 50  0001 C CNN
F 3 "~" V 6450 2150 50  0001 C CNN
	1    6450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2050 6450 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS40
U 1 1 5F3DD2D9
P 7000 1900
F 0 "ALPS40" H 7033 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 7033 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 1875 60  0001 C CNN
F 3 "" H 6375 1875 60  0001 C CNN
	1    7000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D40
U 1 1 5F3DD2DF
P 6850 2150
F 0 "D40" V 6896 2080 50  0000 R CNN
F 1 "D_Small" V 6805 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2150 50  0001 C CNN
F 3 "~" V 6850 2150 50  0001 C CNN
	1    6850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2050 6850 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS45
U 1 1 5F3E7325
P 7400 1900
F 0 "ALPS45" H 7433 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 7433 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6775 1875 60  0001 C CNN
F 3 "" H 6775 1875 60  0001 C CNN
	1    7400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D45
U 1 1 5F3E732B
P 7250 2150
F 0 "D45" V 7296 2080 50  0000 R CNN
F 1 "D_Small" V 7205 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2150 50  0001 C CNN
F 3 "~" V 7250 2150 50  0001 C CNN
	1    7250 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2050 7250 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS51
U 1 1 5F3E7332
P 7800 1900
F 0 "ALPS51" H 7833 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 7833 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7175 1875 60  0001 C CNN
F 3 "" H 7175 1875 60  0001 C CNN
	1    7800 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D51
U 1 1 5F3E7338
P 7650 2150
F 0 "D51" V 7696 2080 50  0000 R CNN
F 1 "D_Small" V 7605 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2150 50  0001 C CNN
F 3 "~" V 7650 2150 50  0001 C CNN
	1    7650 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2050 7650 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS61
U 1 1 5F3E734C
P 8600 1900
F 0 "ALPS61" H 8633 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 8633 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7975 1875 60  0001 C CNN
F 3 "" H 7975 1875 60  0001 C CNN
	1    8600 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D61
U 1 1 5F3E7352
P 8450 2150
F 0 "D61" V 8496 2080 50  0000 R CNN
F 1 "D_Small" V 8405 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2150 50  0001 C CNN
F 3 "~" V 8450 2150 50  0001 C CNN
	1    8450 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2050 8450 2050
Wire Wire Line
	10700 1450 10600 1450
$Comp
L Device:D_Small D87
U 1 1 5F3C8646
P 10600 1550
F 0 "D87" V 10646 1480 50  0000 R CNN
F 1 "D_Small" V 10555 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 1550 50  0001 C CNN
F 3 "~" V 10600 1550 50  0001 C CNN
	1    10600 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS87
U 1 1 5F3C8640
P 10750 1300
F 0 "ALPS87" H 10783 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 1275 60  0001 C CNN
F 3 "" H 10125 1275 60  0001 C CNN
	1    10750 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 1450 10200 1450
$Comp
L Device:D_Small D81
U 1 1 5F3C8639
P 10200 1550
F 0 "D81" V 10246 1480 50  0000 R CNN
F 1 "D_Small" V 10155 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 1550 50  0001 C CNN
F 3 "~" V 10200 1550 50  0001 C CNN
	1    10200 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS81
U 1 1 5F3C8633
P 10350 1300
F 0 "ALPS81" H 10383 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 1275 60  0001 C CNN
F 3 "" H 9725 1275 60  0001 C CNN
	1    10350 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 1450 9800 1450
$Comp
L Device:D_Small D75
U 1 1 5F3C862C
P 9800 1550
F 0 "D75" V 9846 1480 50  0000 R CNN
F 1 "D_Small" V 9755 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 1550 50  0001 C CNN
F 3 "~" V 9800 1550 50  0001 C CNN
	1    9800 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS75
U 1 1 5F3C8626
P 9950 1300
F 0 "ALPS75" H 9983 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 1275 60  0001 C CNN
F 3 "" H 9325 1275 60  0001 C CNN
	1    9950 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS67
U 1 1 5F404E21
P 9000 1900
F 0 "ALPS67" H 9033 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 9033 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8375 1875 60  0001 C CNN
F 3 "" H 8375 1875 60  0001 C CNN
	1    9000 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D67
U 1 1 5F404E27
P 8850 2150
F 0 "D67" V 8896 2080 50  0000 R CNN
F 1 "D_Small" V 8805 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8850 2150 50  0001 C CNN
F 3 "~" V 8850 2150 50  0001 C CNN
	1    8850 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2050 8850 2050
Wire Wire Line
	6150 2050 6050 2050
$Comp
L Device:D_Small D29
U 1 1 5F3DD2C5
P 6050 2150
F 0 "D29" V 6096 2080 50  0000 R CNN
F 1 "D_Small" V 6005 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2150 50  0001 C CNN
F 3 "~" V 6050 2150 50  0001 C CNN
	1    6050 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS29
U 1 1 5F3DD2BF
P 6200 1900
F 0 "ALPS29" H 6233 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 6233 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 1875 60  0001 C CNN
F 3 "" H 5575 1875 60  0001 C CNN
	1    6200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2050 8050 2050
$Comp
L Device:D_Small D56
U 1 1 5F3E7345
P 8050 2150
F 0 "D56" V 8096 2080 50  0000 R CNN
F 1 "D_Small" V 8005 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2150 50  0001 C CNN
F 3 "~" V 8050 2150 50  0001 C CNN
	1    8050 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS56
U 1 1 5F3E733F
P 8200 1900
F 0 "ALPS56" H 8233 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 8233 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7575 1875 60  0001 C CNN
F 3 "" H 7575 1875 60  0001 C CNN
	1    8200 1900
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS73
U 1 1 5F436951
P 9400 1900
F 0 "ALPS73" H 9433 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 9433 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-2U" H 8775 1875 60  0001 C CNN
F 3 "" H 8775 1875 60  0001 C CNN
	1    9400 1900
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D73
U 1 1 5F436957
P 9250 2150
F 0 "D73" V 9296 2080 50  0000 R CNN
F 1 "D_Small" V 9205 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9250 2150 50  0001 C CNN
F 3 "~" V 9250 2150 50  0001 C CNN
	1    9250 2150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9350 2050 9250 2050
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS3
U 1 1 5F47FC94
P 4250 2500
F 0 "ALPS3" H 4283 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 4283 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U" H 3625 2475 60  0001 C CNN
F 3 "" H 3625 2475 60  0001 C CNN
	1    4250 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D3
U 1 1 5F47FC9A
P 4100 2750
F 0 "D3" V 4146 2680 50  0000 R CNN
F 1 "D_Small" V 4055 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4100 2750 50  0001 C CNN
F 3 "~" V 4100 2750 50  0001 C CNN
	1    4100 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4200 2650 4100 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS9
U 1 1 5F47FCA1
P 4600 2500
F 0 "ALPS9" H 4633 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 4633 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3975 2475 60  0001 C CNN
F 3 "" H 3975 2475 60  0001 C CNN
	1    4600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D9
U 1 1 5F47FCA7
P 4450 2750
F 0 "D9" V 4496 2680 50  0000 R CNN
F 1 "D_Small" V 4405 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 2750 50  0001 C CNN
F 3 "~" V 4450 2750 50  0001 C CNN
	1    4450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 2650 4450 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS15
U 1 1 5F47FCAE
P 5000 2500
F 0 "ALPS15" H 5033 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 5033 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4375 2475 60  0001 C CNN
F 3 "" H 4375 2475 60  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D15
U 1 1 5F47FCB4
P 4850 2750
F 0 "D15" V 4896 2680 50  0000 R CNN
F 1 "D_Small" V 4805 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 2750 50  0001 C CNN
F 3 "~" V 4850 2750 50  0001 C CNN
	1    4850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 2650 4850 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS21
U 1 1 5F47FCBB
P 5400 2500
F 0 "ALPS21" H 5433 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 5433 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4775 2475 60  0001 C CNN
F 3 "" H 4775 2475 60  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D21
U 1 1 5F47FCC1
P 5250 2750
F 0 "D21" V 5296 2680 50  0000 R CNN
F 1 "D_Small" V 5205 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 2750 50  0001 C CNN
F 3 "~" V 5250 2750 50  0001 C CNN
	1    5250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5350 2650 5250 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS26
U 1 1 5F47FCC8
P 5800 2500
F 0 "ALPS26" H 5833 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 5833 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5175 2475 60  0001 C CNN
F 3 "" H 5175 2475 60  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D26
U 1 1 5F47FCCE
P 5650 2750
F 0 "D26" V 5696 2680 50  0000 R CNN
F 1 "D_Small" V 5605 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 2750 50  0001 C CNN
F 3 "~" V 5650 2750 50  0001 C CNN
	1    5650 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS36
U 1 1 5F47FCD5
P 6600 2500
F 0 "ALPS36" H 6633 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 6633 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5975 2475 60  0001 C CNN
F 3 "" H 5975 2475 60  0001 C CNN
	1    6600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D36
U 1 1 5F47FCDB
P 6450 2750
F 0 "D36" V 6496 2680 50  0000 R CNN
F 1 "D_Small" V 6405 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6450 2750 50  0001 C CNN
F 3 "~" V 6450 2750 50  0001 C CNN
	1    6450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6550 2650 6450 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS41
U 1 1 5F47FCE2
P 7000 2500
F 0 "ALPS41" H 7033 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 7033 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6375 2475 60  0001 C CNN
F 3 "" H 6375 2475 60  0001 C CNN
	1    7000 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D41
U 1 1 5F47FCE8
P 6850 2750
F 0 "D41" V 6896 2680 50  0000 R CNN
F 1 "D_Small" V 6805 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6850 2750 50  0001 C CNN
F 3 "~" V 6850 2750 50  0001 C CNN
	1    6850 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 2650 6850 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS46
U 1 1 5F47FCEF
P 7400 2500
F 0 "ALPS46" H 7433 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 7433 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6775 2475 60  0001 C CNN
F 3 "" H 6775 2475 60  0001 C CNN
	1    7400 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D46
U 1 1 5F47FCF5
P 7250 2750
F 0 "D46" V 7296 2680 50  0000 R CNN
F 1 "D_Small" V 7205 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7250 2750 50  0001 C CNN
F 3 "~" V 7250 2750 50  0001 C CNN
	1    7250 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7350 2650 7250 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS52
U 1 1 5F47FCFC
P 7800 2500
F 0 "ALPS52" H 7833 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 7833 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7175 2475 60  0001 C CNN
F 3 "" H 7175 2475 60  0001 C CNN
	1    7800 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D52
U 1 1 5F47FD02
P 7650 2750
F 0 "D52" V 7696 2680 50  0000 R CNN
F 1 "D_Small" V 7605 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7650 2750 50  0001 C CNN
F 3 "~" V 7650 2750 50  0001 C CNN
	1    7650 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7750 2650 7650 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS62
U 1 1 5F47FD09
P 8600 2500
F 0 "ALPS62" H 8633 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 8633 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7975 2475 60  0001 C CNN
F 3 "" H 7975 2475 60  0001 C CNN
	1    8600 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D62
U 1 1 5F47FD0F
P 8450 2750
F 0 "D62" V 8496 2680 50  0000 R CNN
F 1 "D_Small" V 8405 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 2750 50  0001 C CNN
F 3 "~" V 8450 2750 50  0001 C CNN
	1    8450 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2650 8450 2650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS72
U 1 1 5F47FD16
P 9300 2500
F 0 "ALPS72" H 9333 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 9333 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.5U" H 8675 2475 60  0001 C CNN
F 3 "" H 8675 2475 60  0001 C CNN
	1    9300 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D72
U 1 1 5F47FD1C
P 9150 2750
F 0 "D72" V 9196 2680 50  0000 R CNN
F 1 "D_Small" V 9105 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9150 2750 50  0001 C CNN
F 3 "~" V 9150 2750 50  0001 C CNN
	1    9150 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6150 2650 6050 2650
$Comp
L Device:D_Small D30
U 1 1 5F47FD24
P 6050 2750
F 0 "D30" V 6096 2680 50  0000 R CNN
F 1 "D_Small" V 6005 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6050 2750 50  0001 C CNN
F 3 "~" V 6050 2750 50  0001 C CNN
	1    6050 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS30
U 1 1 5F47FD2A
P 6200 2500
F 0 "ALPS30" H 6233 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 6233 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5575 2475 60  0001 C CNN
F 3 "" H 5575 2475 60  0001 C CNN
	1    6200 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2650 8050 2650
$Comp
L Device:D_Small D57
U 1 1 5F47FD31
P 8050 2750
F 0 "D57" V 8096 2680 50  0000 R CNN
F 1 "D_Small" V 8005 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8050 2750 50  0001 C CNN
F 3 "~" V 8050 2750 50  0001 C CNN
	1    8050 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS57
U 1 1 5F47FD37
P 8200 2500
F 0 "ALPS57" H 8233 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 8233 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7575 2475 60  0001 C CNN
F 3 "" H 7575 2475 60  0001 C CNN
	1    8200 2500
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS4
U 1 1 5F53E2DA
P 4300 3100
F 0 "ALPS4" H 4333 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 4333 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.75U" H 3675 3075 60  0001 C CNN
F 3 "" H 3675 3075 60  0001 C CNN
	1    4300 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D4
U 1 1 5F53E2E0
P 4150 3350
F 0 "D4" V 4196 3280 50  0000 R CNN
F 1 "D_Small" V 4105 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4150 3350 50  0001 C CNN
F 3 "~" V 4150 3350 50  0001 C CNN
	1    4150 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 3250 4150 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS10
U 1 1 5F53E2E7
P 4750 3100
F 0 "ALPS10" H 4783 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 4783 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4125 3075 60  0001 C CNN
F 3 "" H 4125 3075 60  0001 C CNN
	1    4750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D10
U 1 1 5F53E2ED
P 4600 3350
F 0 "D10" V 4646 3280 50  0000 R CNN
F 1 "D_Small" V 4555 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4600 3350 50  0001 C CNN
F 3 "~" V 4600 3350 50  0001 C CNN
	1    4600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 3250 4600 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS16
U 1 1 5F53E2F4
P 5150 3100
F 0 "ALPS16" H 5183 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 5183 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4525 3075 60  0001 C CNN
F 3 "" H 4525 3075 60  0001 C CNN
	1    5150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D16
U 1 1 5F53E2FA
P 5000 3350
F 0 "D16" V 5046 3280 50  0000 R CNN
F 1 "D_Small" V 4955 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5000 3350 50  0001 C CNN
F 3 "~" V 5000 3350 50  0001 C CNN
	1    5000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5100 3250 5000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS22
U 1 1 5F53E301
P 5550 3100
F 0 "ALPS22" H 5583 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 5583 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4925 3075 60  0001 C CNN
F 3 "" H 4925 3075 60  0001 C CNN
	1    5550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D22
U 1 1 5F53E307
P 5400 3350
F 0 "D22" V 5446 3280 50  0000 R CNN
F 1 "D_Small" V 5355 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5400 3350 50  0001 C CNN
F 3 "~" V 5400 3350 50  0001 C CNN
	1    5400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 3250 5400 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS27
U 1 1 5F53E30E
P 5950 3100
F 0 "ALPS27" H 5983 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 5983 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5325 3075 60  0001 C CNN
F 3 "" H 5325 3075 60  0001 C CNN
	1    5950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D27
U 1 1 5F53E314
P 5800 3350
F 0 "D27" V 5846 3280 50  0000 R CNN
F 1 "D_Small" V 5755 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5800 3350 50  0001 C CNN
F 3 "~" V 5800 3350 50  0001 C CNN
	1    5800 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS37
U 1 1 5F53E31B
P 6750 3100
F 0 "ALPS37" H 6783 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 6783 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6125 3075 60  0001 C CNN
F 3 "" H 6125 3075 60  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D37
U 1 1 5F53E321
P 6600 3350
F 0 "D37" V 6646 3280 50  0000 R CNN
F 1 "D_Small" V 6555 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6600 3350 50  0001 C CNN
F 3 "~" V 6600 3350 50  0001 C CNN
	1    6600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 3250 6600 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS42
U 1 1 5F53E328
P 7150 3100
F 0 "ALPS42" H 7183 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 7183 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6525 3075 60  0001 C CNN
F 3 "" H 6525 3075 60  0001 C CNN
	1    7150 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D42
U 1 1 5F53E32E
P 7000 3350
F 0 "D42" V 7046 3280 50  0000 R CNN
F 1 "D_Small" V 6955 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7000 3350 50  0001 C CNN
F 3 "~" V 7000 3350 50  0001 C CNN
	1    7000 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3250 7000 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS47
U 1 1 5F53E335
P 7550 3100
F 0 "ALPS47" H 7583 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 7583 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6925 3075 60  0001 C CNN
F 3 "" H 6925 3075 60  0001 C CNN
	1    7550 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D47
U 1 1 5F53E33B
P 7400 3350
F 0 "D47" V 7446 3280 50  0000 R CNN
F 1 "D_Small" V 7355 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7400 3350 50  0001 C CNN
F 3 "~" V 7400 3350 50  0001 C CNN
	1    7400 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7500 3250 7400 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS53
U 1 1 5F53E342
P 7950 3100
F 0 "ALPS53" H 7983 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 7983 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7325 3075 60  0001 C CNN
F 3 "" H 7325 3075 60  0001 C CNN
	1    7950 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D53
U 1 1 5F53E348
P 7800 3350
F 0 "D53" V 7846 3280 50  0000 R CNN
F 1 "D_Small" V 7755 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7800 3350 50  0001 C CNN
F 3 "~" V 7800 3350 50  0001 C CNN
	1    7800 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7900 3250 7800 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS65
U 1 1 5F53E34F
P 8750 3100
F 0 "ALPS65" H 8783 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 8783 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8125 3075 60  0001 C CNN
F 3 "" H 8125 3075 60  0001 C CNN
	1    8750 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D65
U 1 1 5F53E355
P 8600 3350
F 0 "D65" V 8646 3280 50  0000 R CNN
F 1 "D_Small" V 8555 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8600 3350 50  0001 C CNN
F 3 "~" V 8600 3350 50  0001 C CNN
	1    8600 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8700 3250 8600 3250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS71
U 1 1 5F53E35C
P 9200 3100
F 0 "ALPS71" H 9233 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 9233 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-2.25U" H 8575 3075 60  0001 C CNN
F 3 "" H 8575 3075 60  0001 C CNN
	1    9200 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D71
U 1 1 5F53E362
P 9050 3350
F 0 "D71" V 9096 3280 50  0000 R CNN
F 1 "D_Small" V 9005 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9050 3350 50  0001 C CNN
F 3 "~" V 9050 3350 50  0001 C CNN
	1    9050 3350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9150 3250 9050 3250
Wire Wire Line
	6300 3250 6200 3250
$Comp
L Device:D_Small D31
U 1 1 5F53E36A
P 6200 3350
F 0 "D31" V 6246 3280 50  0000 R CNN
F 1 "D_Small" V 6155 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6200 3350 50  0001 C CNN
F 3 "~" V 6200 3350 50  0001 C CNN
	1    6200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS31
U 1 1 5F53E370
P 6350 3100
F 0 "ALPS31" H 6383 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 6383 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5725 3075 60  0001 C CNN
F 3 "" H 5725 3075 60  0001 C CNN
	1    6350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8300 3250 8200 3250
$Comp
L Device:D_Small D59
U 1 1 5F53E377
P 8200 3350
F 0 "D59" V 8246 3280 50  0000 R CNN
F 1 "D_Small" V 8155 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8200 3350 50  0001 C CNN
F 3 "~" V 8200 3350 50  0001 C CNN
	1    8200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS59
U 1 1 5F53E37D
P 8350 3100
F 0 "ALPS59" H 8383 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 8383 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7725 3075 60  0001 C CNN
F 3 "" H 7725 3075 60  0001 C CNN
	1    8350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2050 10600 2050
$Comp
L Device:D_Small D88
U 1 1 5F552688
P 10600 2150
F 0 "D88" V 10646 2080 50  0000 R CNN
F 1 "D_Small" V 10555 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 2150 50  0001 C CNN
F 3 "~" V 10600 2150 50  0001 C CNN
	1    10600 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS88
U 1 1 5F55268E
P 10750 1900
F 0 "ALPS88" H 10783 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 1875 60  0001 C CNN
F 3 "" H 10125 1875 60  0001 C CNN
	1    10750 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2050 10200 2050
$Comp
L Device:D_Small D82
U 1 1 5F552695
P 10200 2150
F 0 "D82" V 10246 2080 50  0000 R CNN
F 1 "D_Small" V 10155 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 2150 50  0001 C CNN
F 3 "~" V 10200 2150 50  0001 C CNN
	1    10200 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS82
U 1 1 5F55269B
P 10350 1900
F 0 "ALPS82" H 10383 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 1875 60  0001 C CNN
F 3 "" H 9725 1875 60  0001 C CNN
	1    10350 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2050 9800 2050
$Comp
L Device:D_Small D76
U 1 1 5F5526A2
P 9800 2150
F 0 "D76" V 9846 2080 50  0000 R CNN
F 1 "D_Small" V 9755 2080 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2150 50  0001 C CNN
F 3 "~" V 9800 2150 50  0001 C CNN
	1    9800 2150
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS76
U 1 1 5F5526A8
P 9950 1900
F 0 "ALPS76" H 9983 2123 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 2049 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 1875 60  0001 C CNN
F 3 "" H 9325 1875 60  0001 C CNN
	1    9950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 2650 10600 2650
$Comp
L Device:D_Small D89
U 1 1 5F559588
P 10600 2750
F 0 "D89" V 10646 2680 50  0000 R CNN
F 1 "D_Small" V 10555 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 2750 50  0001 C CNN
F 3 "~" V 10600 2750 50  0001 C CNN
	1    10600 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS89
U 1 1 5F55958E
P 10750 2500
F 0 "ALPS89" H 10783 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 2475 60  0001 C CNN
F 3 "" H 10125 2475 60  0001 C CNN
	1    10750 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2650 10200 2650
$Comp
L Device:D_Small D83
U 1 1 5F559595
P 10200 2750
F 0 "D83" V 10246 2680 50  0000 R CNN
F 1 "D_Small" V 10155 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 2750 50  0001 C CNN
F 3 "~" V 10200 2750 50  0001 C CNN
	1    10200 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS83
U 1 1 5F55959B
P 10350 2500
F 0 "ALPS83" H 10383 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 2475 60  0001 C CNN
F 3 "" H 9725 2475 60  0001 C CNN
	1    10350 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 2650 9800 2650
$Comp
L Device:D_Small D77
U 1 1 5F5595A2
P 9800 2750
F 0 "D77" V 9846 2680 50  0000 R CNN
F 1 "D_Small" V 9755 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 2750 50  0001 C CNN
F 3 "~" V 9800 2750 50  0001 C CNN
	1    9800 2750
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS77
U 1 1 5F5595A8
P 9950 2500
F 0 "ALPS77" H 9983 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 2475 60  0001 C CNN
F 3 "" H 9325 2475 60  0001 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4450 10600 4450
$Comp
L Device:D_Small D92
U 1 1 5F56C1D0
P 10600 4550
F 0 "D92" V 10646 4480 50  0000 R CNN
F 1 "D_Small" V 10555 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 4550 50  0001 C CNN
F 3 "~" V 10600 4550 50  0001 C CNN
	1    10600 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS92
U 1 1 5F56C1D6
P 10750 4300
F 0 "ALPS92" H 10783 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 4275 60  0001 C CNN
F 3 "" H 10125 4275 60  0001 C CNN
	1    10750 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4450 10200 4450
$Comp
L Device:D_Small D86
U 1 1 5F56C1DD
P 10200 4550
F 0 "D86" V 10246 4480 50  0000 R CNN
F 1 "D_Small" V 10155 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 4550 50  0001 C CNN
F 3 "~" V 10200 4550 50  0001 C CNN
	1    10200 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS86
U 1 1 5F56C1E3
P 10350 4300
F 0 "ALPS86" H 10383 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 4275 60  0001 C CNN
F 3 "" H 9725 4275 60  0001 C CNN
	1    10350 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 4450 9800 4450
$Comp
L Device:D_Small D80
U 1 1 5F56C1EA
P 9800 4550
F 0 "D80" V 9846 4480 50  0000 R CNN
F 1 "D_Small" V 9755 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 4550 50  0001 C CNN
F 3 "~" V 9800 4550 50  0001 C CNN
	1    9800 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS80
U 1 1 5F56C1F0
P 9950 4300
F 0 "ALPS80" H 9983 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 4275 60  0001 C CNN
F 3 "" H 9325 4275 60  0001 C CNN
	1    9950 4300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS6
U 1 1 5F5B8CBF
P 4400 3700
F 0 "ALPS6" H 4433 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 4433 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-2.25U" H 3775 3675 60  0001 C CNN
F 3 "" H 3775 3675 60  0001 C CNN
	1    4400 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D6
U 1 1 5F5B8CC5
P 4250 3950
F 0 "D6" V 4296 3880 50  0000 R CNN
F 1 "D_Small" V 4205 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4250 3950 50  0001 C CNN
F 3 "~" V 4250 3950 50  0001 C CNN
	1    4250 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4350 3850 4250 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS12
U 1 1 5F5B8CCC
P 4950 3700
F 0 "ALPS12" H 4983 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 4983 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4325 3675 60  0001 C CNN
F 3 "" H 4325 3675 60  0001 C CNN
	1    4950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D12
U 1 1 5F5B8CD2
P 4800 3950
F 0 "D12" V 4846 3880 50  0000 R CNN
F 1 "D_Small" V 4755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4800 3950 50  0001 C CNN
F 3 "~" V 4800 3950 50  0001 C CNN
	1    4800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4900 3850 4800 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS17
U 1 1 5F5B8CD9
P 5350 3700
F 0 "ALPS17" H 5383 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 5383 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4725 3675 60  0001 C CNN
F 3 "" H 4725 3675 60  0001 C CNN
	1    5350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D17
U 1 1 5F5B8CDF
P 5200 3950
F 0 "D17" V 5246 3880 50  0000 R CNN
F 1 "D_Small" V 5155 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 3950 50  0001 C CNN
F 3 "~" V 5200 3950 50  0001 C CNN
	1    5200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 3850 5200 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS23
U 1 1 5F5B8CE6
P 5750 3700
F 0 "ALPS23" H 5783 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 5783 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5125 3675 60  0001 C CNN
F 3 "" H 5125 3675 60  0001 C CNN
	1    5750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D23
U 1 1 5F5B8CEC
P 5600 3950
F 0 "D23" V 5646 3880 50  0000 R CNN
F 1 "D_Small" V 5555 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5600 3950 50  0001 C CNN
F 3 "~" V 5600 3950 50  0001 C CNN
	1    5600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 3850 5600 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS28
U 1 1 5F5B8CF3
P 6150 3700
F 0 "ALPS28" H 6183 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 6183 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5525 3675 60  0001 C CNN
F 3 "" H 5525 3675 60  0001 C CNN
	1    6150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D28
U 1 1 5F5B8CF9
P 6000 3950
F 0 "D28" V 6046 3880 50  0000 R CNN
F 1 "D_Small" V 5955 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6000 3950 50  0001 C CNN
F 3 "~" V 6000 3950 50  0001 C CNN
	1    6000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 3850 6000 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS39
U 1 1 5F5B8D00
P 6950 3700
F 0 "ALPS39" H 6983 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 6983 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6325 3675 60  0001 C CNN
F 3 "" H 6325 3675 60  0001 C CNN
	1    6950 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D39
U 1 1 5F5B8D06
P 6800 3950
F 0 "D39" V 6846 3880 50  0000 R CNN
F 1 "D_Small" V 6755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6800 3950 50  0001 C CNN
F 3 "~" V 6800 3950 50  0001 C CNN
	1    6800 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 3850 6800 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS44
U 1 1 5F5B8D0D
P 7350 3700
F 0 "ALPS44" H 7383 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 7383 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6725 3675 60  0001 C CNN
F 3 "" H 6725 3675 60  0001 C CNN
	1    7350 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D44
U 1 1 5F5B8D13
P 7200 3950
F 0 "D44" V 7246 3880 50  0000 R CNN
F 1 "D_Small" V 7155 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7200 3950 50  0001 C CNN
F 3 "~" V 7200 3950 50  0001 C CNN
	1    7200 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7300 3850 7200 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS50
U 1 1 5F5B8D1A
P 7750 3700
F 0 "ALPS50" H 7783 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 7783 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7125 3675 60  0001 C CNN
F 3 "" H 7125 3675 60  0001 C CNN
	1    7750 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D50
U 1 1 5F5B8D20
P 7600 3950
F 0 "D50" V 7646 3880 50  0000 R CNN
F 1 "D_Small" V 7555 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7600 3950 50  0001 C CNN
F 3 "~" V 7600 3950 50  0001 C CNN
	1    7600 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7700 3850 7600 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS55
U 1 1 5F5B8D27
P 8150 3700
F 0 "ALPS55" H 8183 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 8183 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7525 3675 60  0001 C CNN
F 3 "" H 7525 3675 60  0001 C CNN
	1    8150 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D55
U 1 1 5F5B8D2D
P 8000 3950
F 0 "D55" V 8046 3880 50  0000 R CNN
F 1 "D_Small" V 7955 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8000 3950 50  0001 C CNN
F 3 "~" V 8000 3950 50  0001 C CNN
	1    8000 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8100 3850 8000 3850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS69
U 1 1 5F5B8D41
P 9100 3700
F 0 "ALPS69" H 9133 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 9133 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-2.75U" H 8475 3675 60  0001 C CNN
F 3 "" H 8475 3675 60  0001 C CNN
	1    9100 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D69
U 1 1 5F5B8D47
P 8950 3950
F 0 "D69" V 8996 3880 50  0000 R CNN
F 1 "D_Small" V 8905 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8950 3950 50  0001 C CNN
F 3 "~" V 8950 3950 50  0001 C CNN
	1    8950 3950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3850 8950 3850
Wire Wire Line
	6500 3850 6400 3850
$Comp
L Device:D_Small D34
U 1 1 5F5B8D4F
P 6400 3950
F 0 "D34" V 6446 3880 50  0000 R CNN
F 1 "D_Small" V 6355 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6400 3950 50  0001 C CNN
F 3 "~" V 6400 3950 50  0001 C CNN
	1    6400 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS34
U 1 1 5F5B8D55
P 6550 3700
F 0 "ALPS34" H 6583 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 6583 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5925 3675 60  0001 C CNN
F 3 "" H 5925 3675 60  0001 C CNN
	1    6550 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8500 3850 8400 3850
$Comp
L Device:D_Small D60
U 1 1 5F5B8D5C
P 8400 3950
F 0 "D60" V 8446 3880 50  0000 R CNN
F 1 "D_Small" V 8355 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8400 3950 50  0001 C CNN
F 3 "~" V 8400 3950 50  0001 C CNN
	1    8400 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS60
U 1 1 5F5B8D62
P 8550 3700
F 0 "ALPS60" H 8583 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 8583 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7925 3675 60  0001 C CNN
F 3 "" H 7925 3675 60  0001 C CNN
	1    8550 3700
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS5
U 1 1 5F5F0D63
P 4300 4300
F 0 "ALPS5" H 4333 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 4333 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 3675 4275 60  0001 C CNN
F 3 "" H 3675 4275 60  0001 C CNN
	1    4300 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D5
U 1 1 5F5F0D69
P 4150 4550
F 0 "D5" V 4196 4480 50  0000 R CNN
F 1 "D_Small" V 4105 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4150 4550 50  0001 C CNN
F 3 "~" V 4150 4550 50  0001 C CNN
	1    4150 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4250 4450 4150 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS11
U 1 1 5F5F0D70
P 4850 4300
F 0 "ALPS11" H 4883 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 4883 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 4225 4275 60  0001 C CNN
F 3 "" H 4225 4275 60  0001 C CNN
	1    4850 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D11
U 1 1 5F5F0D76
P 4700 4550
F 0 "D11" V 4746 4480 50  0000 R CNN
F 1 "D_Small" V 4655 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4700 4550 50  0001 C CNN
F 3 "~" V 4700 4550 50  0001 C CNN
	1    4700 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4800 4450 4700 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS18
U 1 1 5F5F0D7D
P 5350 4300
F 0 "ALPS18" H 5383 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 5383 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 4725 4275 60  0001 C CNN
F 3 "" H 4725 4275 60  0001 C CNN
	1    5350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D18
U 1 1 5F5F0D83
P 5200 4550
F 0 "D18" V 5246 4480 50  0000 R CNN
F 1 "D_Small" V 5155 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5200 4550 50  0001 C CNN
F 3 "~" V 5200 4550 50  0001 C CNN
	1    5200 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5300 4450 5200 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS33
U 1 1 5F5F0D8A
P 6450 4300
F 0 "ALPS33" H 6483 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 6483 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-6.25U" H 5825 4275 60  0001 C CNN
F 3 "" H 5825 4275 60  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D33
U 1 1 5F5F0D90
P 6300 4550
F 0 "D33" V 6346 4480 50  0000 R CNN
F 1 "D_Small" V 6255 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 4550 50  0001 C CNN
F 3 "~" V 6300 4550 50  0001 C CNN
	1    6300 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 4450 6300 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS54
U 1 1 5F5F0D97
P 8100 4300
F 0 "ALPS54" H 8133 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 8133 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 7475 4275 60  0001 C CNN
F 3 "" H 7475 4275 60  0001 C CNN
	1    8100 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D54
U 1 1 5F5F0D9D
P 7950 4550
F 0 "D54" V 7996 4480 50  0000 R CNN
F 1 "D_Small" V 7905 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7950 4550 50  0001 C CNN
F 3 "~" V 7950 4550 50  0001 C CNN
	1    7950 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4450 7950 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS63
U 1 1 5F5F0DA4
P 8600 4300
F 0 "ALPS63" H 8633 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 8633 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 7975 4275 60  0001 C CNN
F 3 "" H 7975 4275 60  0001 C CNN
	1    8600 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D63
U 1 1 5F5F0DAA
P 8450 4550
F 0 "D63" V 8496 4480 50  0000 R CNN
F 1 "D_Small" V 8405 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8450 4550 50  0001 C CNN
F 3 "~" V 8450 4550 50  0001 C CNN
	1    8450 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 4450 8450 4450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS70
U 1 1 5F5F0DB1
P 9150 4300
F 0 "ALPS70" H 9183 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 9183 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 8525 4275 60  0001 C CNN
F 3 "" H 8525 4275 60  0001 C CNN
	1    9150 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D70
U 1 1 5F5F0DB7
P 9000 4550
F 0 "D70" V 9046 4480 50  0000 R CNN
F 1 "D_Small" V 8955 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9000 4550 50  0001 C CNN
F 3 "~" V 9000 4550 50  0001 C CNN
	1    9000 4550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 4450 9000 4450
Wire Wire Line
	7550 4450 7450 4450
$Comp
L Device:D_Small D48
U 1 1 5F5F0DBF
P 7450 4550
F 0 "D48" V 7496 4480 50  0000 R CNN
F 1 "D_Small" V 7405 4480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7450 4550 50  0001 C CNN
F 3 "~" V 7450 4550 50  0001 C CNN
	1    7450 4550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS48
U 1 1 5F5F0DC5
P 7600 4300
F 0 "ALPS48" H 7633 4523 60  0000 C CNN
F 1 "ALPS-NoLED" H 7633 4449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1.25U" H 6975 4275 60  0001 C CNN
F 3 "" H 6975 4275 60  0001 C CNN
	1    7600 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 1250 4350 1850
Wire Wire Line
	4350 1850 4350 2400
Wire Wire Line
	4350 2400 4400 2400
Wire Wire Line
	4400 2400 4400 2450
Connection ~ 4350 1850
Wire Wire Line
	4400 2450 4400 3000
Wire Wire Line
	4400 3000 4450 3000
Wire Wire Line
	4450 3000 4450 3050
Connection ~ 4400 2450
Wire Wire Line
	4450 3050 4450 3550
Wire Wire Line
	4450 3550 4550 3550
Wire Wire Line
	4550 3550 4550 3650
Connection ~ 4450 3050
Wire Wire Line
	4550 3650 4550 4250
Wire Wire Line
	4550 4250 4450 4250
Connection ~ 4550 3650
Connection ~ 9800 1650
Wire Wire Line
	9800 1650 10200 1650
Connection ~ 10200 1650
Wire Wire Line
	10200 1650 10600 1650
Wire Wire Line
	4050 2250 4450 2250
Connection ~ 4450 2250
Wire Wire Line
	4450 2250 4850 2250
Connection ~ 4850 2250
Wire Wire Line
	4850 2250 5250 2250
Connection ~ 5250 2250
Wire Wire Line
	5250 2250 5650 2250
Connection ~ 5650 2250
Wire Wire Line
	5650 2250 6050 2250
Connection ~ 6050 2250
Wire Wire Line
	6050 2250 6450 2250
Connection ~ 6450 2250
Wire Wire Line
	6450 2250 6850 2250
Connection ~ 6850 2250
Wire Wire Line
	6850 2250 7250 2250
Connection ~ 7250 2250
Wire Wire Line
	7250 2250 7650 2250
Connection ~ 7650 2250
Wire Wire Line
	7650 2250 8050 2250
Connection ~ 8050 2250
Wire Wire Line
	8050 2250 8450 2250
Connection ~ 8450 2250
Wire Wire Line
	8450 2250 8850 2250
Connection ~ 8850 2250
Wire Wire Line
	8850 2250 9250 2250
Connection ~ 9250 2250
Wire Wire Line
	9250 2250 9800 2250
Connection ~ 9800 2250
Wire Wire Line
	9800 2250 10200 2250
Connection ~ 10200 2250
Wire Wire Line
	10200 2250 10600 2250
Wire Wire Line
	4100 2850 4450 2850
Connection ~ 9800 2850
Wire Wire Line
	9800 2850 10200 2850
Connection ~ 10200 2850
Wire Wire Line
	10200 2850 10600 2850
Wire Wire Line
	4600 3450 5000 3450
Connection ~ 5000 3450
Wire Wire Line
	5000 3450 5400 3450
Connection ~ 5400 3450
Wire Wire Line
	5400 3450 5800 3450
Connection ~ 5800 3450
Wire Wire Line
	5800 3450 6200 3450
Connection ~ 6200 3450
Wire Wire Line
	6200 3450 6600 3450
Connection ~ 6600 3450
Wire Wire Line
	6600 3450 7000 3450
Connection ~ 7000 3450
Wire Wire Line
	7000 3450 7400 3450
Connection ~ 7400 3450
Wire Wire Line
	7400 3450 7800 3450
Connection ~ 7800 3450
Wire Wire Line
	7800 3450 8200 3450
Connection ~ 8200 3450
Wire Wire Line
	8200 3450 8600 3450
Connection ~ 8600 3450
Wire Wire Line
	8600 3450 9050 3450
Wire Wire Line
	10700 3850 10600 3850
$Comp
L Device:D_Small D91
U 1 1 5F6F2D83
P 10600 3950
F 0 "D91" V 10646 3880 50  0000 R CNN
F 1 "D_Small" V 10555 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3950 50  0001 C CNN
F 3 "~" V 10600 3950 50  0001 C CNN
	1    10600 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS91
U 1 1 5F6F2D89
P 10750 3700
F 0 "ALPS91" H 10783 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 3675 60  0001 C CNN
F 3 "" H 10125 3675 60  0001 C CNN
	1    10750 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3850 10200 3850
$Comp
L Device:D_Small D85
U 1 1 5F6F2D90
P 10200 3950
F 0 "D85" V 10246 3880 50  0000 R CNN
F 1 "D_Small" V 10155 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 3950 50  0001 C CNN
F 3 "~" V 10200 3950 50  0001 C CNN
	1    10200 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS85
U 1 1 5F6F2D96
P 10350 3700
F 0 "ALPS85" H 10383 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 3675 60  0001 C CNN
F 3 "" H 9725 3675 60  0001 C CNN
	1    10350 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3850 9800 3850
$Comp
L Device:D_Small D79
U 1 1 5F6F2D9D
P 9800 3950
F 0 "D79" V 9846 3880 50  0000 R CNN
F 1 "D_Small" V 9755 3880 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3950 50  0001 C CNN
F 3 "~" V 9800 3950 50  0001 C CNN
	1    9800 3950
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS79
U 1 1 5F6F2DA3
P 9950 3700
F 0 "ALPS79" H 9983 3923 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 3849 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 3675 60  0001 C CNN
F 3 "" H 9325 3675 60  0001 C CNN
	1    9950 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3250 10600 3250
$Comp
L Device:D_Small D90
U 1 1 5F7060DE
P 10600 3350
F 0 "D90" V 10646 3280 50  0000 R CNN
F 1 "D_Small" V 10555 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10600 3350 50  0001 C CNN
F 3 "~" V 10600 3350 50  0001 C CNN
	1    10600 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS90
U 1 1 5F7060E4
P 10750 3100
F 0 "ALPS90" H 10783 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 10783 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 10125 3075 60  0001 C CNN
F 3 "" H 10125 3075 60  0001 C CNN
	1    10750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 3250 10200 3250
$Comp
L Device:D_Small D84
U 1 1 5F7060EB
P 10200 3350
F 0 "D84" V 10246 3280 50  0000 R CNN
F 1 "D_Small" V 10155 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 10200 3350 50  0001 C CNN
F 3 "~" V 10200 3350 50  0001 C CNN
	1    10200 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS84
U 1 1 5F7060F1
P 10350 3100
F 0 "ALPS84" H 10383 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 10383 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9725 3075 60  0001 C CNN
F 3 "" H 9725 3075 60  0001 C CNN
	1    10350 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9900 3250 9800 3250
$Comp
L Device:D_Small D78
U 1 1 5F7060F8
P 9800 3350
F 0 "D78" V 9846 3280 50  0000 R CNN
F 1 "D_Small" V 9755 3280 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9800 3350 50  0001 C CNN
F 3 "~" V 9800 3350 50  0001 C CNN
	1    9800 3350
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS78
U 1 1 5F7060FE
P 9950 3100
F 0 "ALPS78" H 9983 3323 60  0000 C CNN
F 1 "ALPS-NoLED" H 9983 3249 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 9325 3075 60  0001 C CNN
F 3 "" H 9325 3075 60  0001 C CNN
	1    9950 3100
	1    0    0    -1  
$EndComp
Connection ~ 4600 3450
Wire Wire Line
	4150 3450 4600 3450
Wire Wire Line
	9050 3450 9800 3450
Connection ~ 9050 3450
Connection ~ 9800 3450
Wire Wire Line
	9800 3450 10200 3450
Connection ~ 10200 3450
Wire Wire Line
	10200 3450 10600 3450
Wire Wire Line
	4250 4050 4800 4050
Connection ~ 4800 4050
Wire Wire Line
	4800 4050 5200 4050
Connection ~ 5200 4050
Wire Wire Line
	5200 4050 5600 4050
Connection ~ 5600 4050
Wire Wire Line
	5600 4050 6000 4050
Connection ~ 6000 4050
Wire Wire Line
	6000 4050 6400 4050
Connection ~ 6400 4050
Wire Wire Line
	6400 4050 6800 4050
Connection ~ 6800 4050
Wire Wire Line
	6800 4050 7200 4050
Connection ~ 7200 4050
Wire Wire Line
	7200 4050 7600 4050
Connection ~ 7600 4050
Wire Wire Line
	7600 4050 8000 4050
Connection ~ 8000 4050
Wire Wire Line
	8000 4050 8400 4050
Connection ~ 8400 4050
Wire Wire Line
	8400 4050 8950 4050
Connection ~ 8950 4050
Wire Wire Line
	8950 4050 9800 4050
Connection ~ 9800 4050
Wire Wire Line
	9800 4050 10200 4050
Connection ~ 10200 4050
Wire Wire Line
	10200 4050 10600 4050
Wire Wire Line
	4150 4650 4700 4650
Connection ~ 4700 4650
Wire Wire Line
	4700 4650 5200 4650
Connection ~ 5200 4650
Wire Wire Line
	5200 4650 6300 4650
Connection ~ 6300 4650
Wire Wire Line
	6300 4650 7450 4650
Connection ~ 7450 4650
Wire Wire Line
	7450 4650 7950 4650
Connection ~ 7950 4650
Wire Wire Line
	7950 4650 8450 4650
Connection ~ 8450 4650
Wire Wire Line
	8450 4650 9000 4650
Connection ~ 9000 4650
Wire Wire Line
	9000 4650 9800 4650
Connection ~ 9800 4650
Wire Wire Line
	9800 4650 10200 4650
Connection ~ 10200 4650
Wire Wire Line
	10200 4650 10600 4650
Connection ~ 4750 1850
Wire Wire Line
	4750 2450 4750 3050
Connection ~ 4750 2450
Wire Wire Line
	4900 3050 4900 3600
Wire Wire Line
	4900 3600 5100 3600
Wire Wire Line
	5100 3600 5100 3650
Wire Wire Line
	5100 3650 5100 4250
Wire Wire Line
	5100 4250 5000 4250
Connection ~ 5100 3650
Connection ~ 5150 1850
Wire Wire Line
	5150 2450 5150 3050
Connection ~ 5150 2450
Wire Wire Line
	5300 3050 5300 3600
Wire Wire Line
	5300 3600 5500 3600
Wire Wire Line
	5500 3600 5500 3650
Connection ~ 5500 3650
Wire Wire Line
	5500 3650 5500 4250
Connection ~ 5550 1850
Wire Wire Line
	5550 3050 5550 2450
Connection ~ 5550 2450
Wire Wire Line
	5700 3050 5700 3600
Wire Wire Line
	5700 3600 5900 3600
Wire Wire Line
	5900 3600 5900 3650
Connection ~ 5950 1850
Wire Wire Line
	5950 2450 5950 3050
Connection ~ 5950 2450
Wire Wire Line
	6100 3050 6100 3600
Wire Wire Line
	6100 3600 6300 3600
Wire Wire Line
	6300 3600 6300 3650
Wire Wire Line
	6350 1750 6350 1850
Connection ~ 6350 1850
Wire Wire Line
	6350 2450 6350 3050
Connection ~ 6350 2450
Wire Wire Line
	6500 3050 6500 3600
Wire Wire Line
	6500 3600 6700 3600
Wire Wire Line
	6700 3600 6700 3650
Wire Wire Line
	6700 3650 6700 4250
Wire Wire Line
	6700 4250 6600 4250
Connection ~ 6700 3650
Wire Wire Line
	6750 1750 6750 1850
Connection ~ 6750 1850
Wire Wire Line
	6750 2450 6750 3050
Connection ~ 6750 2450
Wire Wire Line
	6900 3050 6900 3600
Wire Wire Line
	6900 3600 7100 3600
Wire Wire Line
	7100 3600 7100 3650
Wire Wire Line
	7150 1750 7150 1850
Connection ~ 7150 1850
Wire Wire Line
	7150 2450 7150 3050
Connection ~ 7150 2450
Wire Wire Line
	7300 3050 7300 3600
Wire Wire Line
	7300 3600 7500 3600
Wire Wire Line
	7500 3650 7500 3600
Wire Wire Line
	7550 1750 7550 1850
Connection ~ 7550 1850
Wire Wire Line
	7550 2450 7550 3050
Connection ~ 7550 2450
Wire Wire Line
	7700 3050 7700 3600
Wire Wire Line
	7700 3600 7900 3600
Wire Wire Line
	7900 3600 7900 3650
Wire Wire Line
	7900 3650 7900 4250
Wire Wire Line
	7900 4250 7750 4250
Connection ~ 7900 3650
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS58
U 1 1 5F3A7CCB
P 8250 1300
F 0 "ALPS58" H 8283 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 8283 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7625 1275 60  0001 C CNN
F 3 "" H 7625 1275 60  0001 C CNN
	1    8250 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D58
U 1 1 5F3A7CD1
P 8100 1550
F 0 "D58" V 8146 1480 50  0000 R CNN
F 1 "D_Small" V 8055 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8100 1550 50  0001 C CNN
F 3 "~" V 8100 1550 50  0001 C CNN
	1    8100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8200 1450 8100 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS64
U 1 1 5F3A7CD8
P 8650 1300
F 0 "ALPS64" H 8683 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 8683 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8025 1275 60  0001 C CNN
F 3 "" H 8025 1275 60  0001 C CNN
	1    8650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D64
U 1 1 5F3A7CDE
P 8500 1550
F 0 "D64" V 8546 1480 50  0000 R CNN
F 1 "D_Small" V 8455 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8500 1550 50  0001 C CNN
F 3 "~" V 8500 1550 50  0001 C CNN
	1    8500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8600 1450 8500 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS68
U 1 1 5F3A7CE5
P 9050 1300
F 0 "ALPS68" H 9083 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 9083 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8425 1275 60  0001 C CNN
F 3 "" H 8425 1275 60  0001 C CNN
	1    9050 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D68
U 1 1 5F3A7CEB
P 8900 1550
F 0 "D68" V 8946 1480 50  0000 R CNN
F 1 "D_Small" V 8855 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8900 1550 50  0001 C CNN
F 3 "~" V 8900 1550 50  0001 C CNN
	1    8900 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9000 1450 8900 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS74
U 1 1 5F3A7CF2
P 9450 1300
F 0 "ALPS74" H 9483 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 9483 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8825 1275 60  0001 C CNN
F 3 "" H 8825 1275 60  0001 C CNN
	1    9450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D74
U 1 1 5F3A7CF8
P 9300 1550
F 0 "D74" V 9346 1480 50  0000 R CNN
F 1 "D_Small" V 9255 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 9300 1550 50  0001 C CNN
F 3 "~" V 9300 1550 50  0001 C CNN
	1    9300 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9400 1450 9300 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS43
U 1 1 5F3A13B6
P 7250 1300
F 0 "ALPS43" H 7283 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 7283 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6625 1275 60  0001 C CNN
F 3 "" H 6625 1275 60  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS32
U 1 1 5F3A139C
P 6450 1300
F 0 "ALPS32" H 6483 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 6483 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5825 1275 60  0001 C CNN
F 3 "" H 5825 1275 60  0001 C CNN
	1    6450 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D32
U 1 1 5F3A13A2
P 6300 1550
F 0 "D32" V 6346 1480 50  0000 R CNN
F 1 "D_Small" V 6255 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6300 1550 50  0001 C CNN
F 3 "~" V 6300 1550 50  0001 C CNN
	1    6300 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 1450 6300 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS38
U 1 1 5F3A13A9
P 6850 1300
F 0 "ALPS38" H 6883 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 6883 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 6225 1275 60  0001 C CNN
F 3 "" H 6225 1275 60  0001 C CNN
	1    6850 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D38
U 1 1 5F3A13AF
P 6700 1550
F 0 "D38" V 6746 1480 50  0000 R CNN
F 1 "D_Small" V 6655 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 6700 1550 50  0001 C CNN
F 3 "~" V 6700 1550 50  0001 C CNN
	1    6700 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 1450 6700 1450
$Comp
L Device:D_Small D43
U 1 1 5F3A13BC
P 7100 1550
F 0 "D43" V 7146 1480 50  0000 R CNN
F 1 "D_Small" V 7055 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7100 1550 50  0001 C CNN
F 3 "~" V 7100 1550 50  0001 C CNN
	1    7100 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7200 1450 7100 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS49
U 1 1 5F3A13C3
P 7650 1300
F 0 "ALPS49" H 7683 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 7683 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 7025 1275 60  0001 C CNN
F 3 "" H 7025 1275 60  0001 C CNN
	1    7650 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D49
U 1 1 5F3A13C9
P 7500 1550
F 0 "D49" V 7546 1480 50  0000 R CNN
F 1 "D_Small" V 7455 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 7500 1550 50  0001 C CNN
F 3 "~" V 7500 1550 50  0001 C CNN
	1    7500 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7600 1450 7500 1450
Wire Wire Line
	4050 1650 4450 1650
Wire Wire Line
	5800 1250 5950 1250
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS7
U 1 1 5F3925CD
P 4600 1300
F 0 "ALPS7" H 4633 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 4633 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 3975 1275 60  0001 C CNN
F 3 "" H 3975 1275 60  0001 C CNN
	1    4600 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D7
U 1 1 5F3925D3
P 4450 1550
F 0 "D7" V 4496 1480 50  0000 R CNN
F 1 "D_Small" V 4405 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4450 1550 50  0001 C CNN
F 3 "~" V 4450 1550 50  0001 C CNN
	1    4450 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4550 1450 4450 1450
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS13
U 1 1 5F3942FC
P 5000 1300
F 0 "ALPS13" H 5033 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 5033 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4375 1275 60  0001 C CNN
F 3 "" H 4375 1275 60  0001 C CNN
	1    5000 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D13
U 1 1 5F394302
P 4850 1550
F 0 "D13" V 4896 1480 50  0000 R CNN
F 1 "D_Small" V 4805 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 4850 1550 50  0001 C CNN
F 3 "~" V 4850 1550 50  0001 C CNN
	1    4850 1550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4950 1450 4850 1450
Wire Wire Line
	5750 1450 5650 1450
$Comp
L Device:D_Small D24
U 1 1 5F39AF14
P 5650 1550
F 0 "D24" V 5696 1480 50  0000 R CNN
F 1 "D_Small" V 5605 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5650 1550 50  0001 C CNN
F 3 "~" V 5650 1550 50  0001 C CNN
	1    5650 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS24
U 1 1 5F39AF0E
P 5800 1300
F 0 "ALPS24" H 5833 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 5833 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 5175 1275 60  0001 C CNN
F 3 "" H 5175 1275 60  0001 C CNN
	1    5800 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 1450 5250 1450
$Comp
L Device:D_Small D19
U 1 1 5F39AF07
P 5250 1550
F 0 "D19" V 5296 1480 50  0000 R CNN
F 1 "D_Small" V 5205 1480 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 5250 1550 50  0001 C CNN
F 3 "~" V 5250 1550 50  0001 C CNN
	1    5250 1550
	0    -1   -1   0   
$EndComp
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS19
U 1 1 5F39AF01
P 5400 1300
F 0 "ALPS19" H 5433 1523 60  0000 C CNN
F 1 "ALPS-NoLED" H 5433 1449 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 4775 1275 60  0001 C CNN
F 3 "" H 4775 1275 60  0001 C CNN
	1    5400 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 1250 7800 1750
Wire Wire Line
	7400 1250 7400 1750
Wire Wire Line
	7000 1250 7000 1750
Wire Wire Line
	6600 1250 6600 1750
Wire Wire Line
	5950 1250 5950 1850
Wire Wire Line
	5550 1250 5550 1850
Wire Wire Line
	5150 1250 5150 1850
Wire Wire Line
	10100 1250 10100 1850
Connection ~ 10100 1850
Wire Wire Line
	10100 1850 10100 2450
Connection ~ 10100 2450
Wire Wire Line
	10100 2450 10100 3050
Connection ~ 10100 3050
Wire Wire Line
	10100 3050 10100 3650
Connection ~ 10100 3650
Wire Wire Line
	10100 3650 10100 4250
Wire Wire Line
	10500 1250 10500 1850
Connection ~ 10500 1850
Wire Wire Line
	10500 1850 10500 2450
Connection ~ 10500 2450
Wire Wire Line
	10500 2450 10500 3050
Connection ~ 10500 3050
Wire Wire Line
	10500 3050 10500 3650
Connection ~ 10500 3650
Wire Wire Line
	10500 3650 10500 4250
Wire Wire Line
	10900 1250 10900 1850
Connection ~ 10900 1850
Wire Wire Line
	10900 1850 10900 2450
Connection ~ 10900 2450
Wire Wire Line
	10900 2450 10900 3050
Connection ~ 10900 3050
Wire Wire Line
	10900 3050 10900 3650
Connection ~ 10900 3650
Wire Wire Line
	10900 3650 10900 4250
Wire Wire Line
	7950 1750 7950 1850
Connection ~ 7950 1850
Wire Wire Line
	7950 2450 7950 3050
Connection ~ 7950 2450
Wire Wire Line
	8100 3050 8100 3600
Wire Wire Line
	8100 3600 8300 3600
Wire Wire Line
	8300 3600 8300 3650
Wire Wire Line
	8300 3650 8300 4250
Wire Wire Line
	8300 4250 8250 4250
Connection ~ 8300 3650
Wire Wire Line
	8350 2450 8350 3050
Connection ~ 8350 2450
Wire Wire Line
	8500 3050 8500 3600
Wire Wire Line
	8500 3600 8700 3600
Wire Wire Line
	8700 3600 8700 3650
Wire Wire Line
	8700 3650 8750 3650
Wire Wire Line
	8750 3650 8750 4250
Connection ~ 8700 3650
Connection ~ 8750 1850
Connection ~ 8750 2450
Wire Wire Line
	8900 3050 8900 3550
Wire Wire Line
	8900 3550 9250 3550
Wire Wire Line
	9250 3550 9250 3650
Wire Wire Line
	9250 3650 9300 3650
Wire Wire Line
	9300 3650 9300 4250
Connection ~ 9250 3650
Wire Wire Line
	9550 1850 9550 2450
Wire Wire Line
	9550 2450 9450 2450
Text GLabel 4050 1650 0    50   Input ~ 0
ROW0
Text GLabel 4050 2250 0    50   Input ~ 0
ROW1
Text GLabel 4100 2850 0    50   Input ~ 0
ROW2
Text GLabel 4150 3450 0    50   Input ~ 0
ROW3
Text GLabel 4250 4050 0    50   Input ~ 0
ROW4
Text GLabel 4150 4650 0    50   Input ~ 0
ROW5
Text GLabel 4750 1250 1    50   Input ~ 0
COL1
Text GLabel 5150 1250 1    50   Input ~ 0
COL2
Text GLabel 5550 1250 1    50   Input ~ 0
COL3
Text GLabel 5950 1250 1    50   Input ~ 0
COL4
Text GLabel 6600 1250 1    50   Input ~ 0
COL5
Text GLabel 7000 1250 1    50   Input ~ 0
COL6
Text GLabel 7400 1250 1    50   Input ~ 0
COL7
Text GLabel 7800 1250 1    50   Input ~ 0
COL8
Text GLabel 8400 1250 1    50   Input ~ 0
COL9
Text GLabel 8800 1250 1    50   Input ~ 0
COL10
Text GLabel 9200 1250 1    50   Input ~ 0
COL11
Text GLabel 9600 1250 1    50   Input ~ 0
COL12
Text GLabel 9550 1850 1    50   Input ~ 0
COL13
Text GLabel 10500 1250 1    50   Input ~ 0
COL15
Text GLabel 10900 1250 1    50   Input ~ 0
COL16
Connection ~ 4450 2850
Connection ~ 4850 2850
Connection ~ 5250 2850
Connection ~ 5650 2850
Connection ~ 6050 2850
Connection ~ 6450 2850
Connection ~ 6850 2850
Connection ~ 7250 2850
Connection ~ 7650 2850
Connection ~ 8050 2850
Connection ~ 8450 2850
Wire Wire Line
	4450 2850 4850 2850
Wire Wire Line
	4850 2850 5250 2850
Wire Wire Line
	5250 2850 5650 2850
Wire Wire Line
	5650 2850 6050 2850
Wire Wire Line
	6050 2850 6450 2850
Wire Wire Line
	6450 2850 6850 2850
Wire Wire Line
	6850 2850 7250 2850
Wire Wire Line
	7250 2850 7650 2850
Wire Wire Line
	7650 2850 8050 2850
Wire Wire Line
	8050 2850 8450 2850
$Comp
L MX_Alps_Hybrid:MX-NoLED ALPS66
U 1 1 6038C793
P 8950 2500
F 0 "ALPS66" H 8983 2723 60  0000 C CNN
F 1 "ALPS-NoLED" H 8983 2649 20  0000 C CNN
F 2 "Alps_Only:ALPS-1U" H 8325 2475 60  0001 C CNN
F 3 "" H 8325 2475 60  0001 C CNN
	1    8950 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Small D66
U 1 1 6038C799
P 8800 2750
F 0 "D66" V 8846 2680 50  0000 R CNN
F 1 "D_Small" V 8755 2680 50  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" V 8800 2750 50  0001 C CNN
F 3 "~" V 8800 2750 50  0001 C CNN
	1    8800 2750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8900 2650 8800 2650
Wire Wire Line
	4750 1850 4750 2450
Wire Wire Line
	5150 1850 5150 2450
Wire Wire Line
	5550 1850 5550 2450
Wire Wire Line
	5950 1850 5950 2450
Wire Wire Line
	6350 1850 6350 2450
Wire Wire Line
	6750 1850 6750 2450
Wire Wire Line
	7150 1850 7150 2450
Wire Wire Line
	7550 1850 7550 2450
Wire Wire Line
	7950 1850 7950 2450
Wire Wire Line
	8350 1850 8350 2450
Wire Wire Line
	8750 1850 8750 2450
Connection ~ 9450 2450
Wire Wire Line
	9450 2450 9400 2450
Connection ~ 9150 2850
Wire Wire Line
	9150 2850 9800 2850
Wire Wire Line
	9150 2650 9250 2650
Wire Wire Line
	9600 1250 9600 1750
Connection ~ 4450 1650
Connection ~ 4850 1650
Connection ~ 5250 1650
Connection ~ 5650 1650
Wire Wire Line
	5250 1650 5650 1650
Wire Wire Line
	4850 1650 5250 1650
Wire Wire Line
	4450 1650 4850 1650
Wire Wire Line
	4750 1250 4750 1850
Connection ~ 8100 1650
Connection ~ 8500 1650
Connection ~ 8900 1650
Connection ~ 9300 1650
Wire Wire Line
	9300 1650 9800 1650
Wire Wire Line
	8900 1650 9300 1650
Wire Wire Line
	8500 1650 8900 1650
Wire Wire Line
	8100 1650 8500 1650
Connection ~ 6300 1650
Connection ~ 6700 1650
Connection ~ 7100 1650
Connection ~ 7500 1650
Wire Wire Line
	7500 1650 8100 1650
Wire Wire Line
	6350 1750 6600 1750
Wire Wire Line
	6750 1750 7000 1750
Wire Wire Line
	7150 1750 7400 1750
Wire Wire Line
	7550 1750 7800 1750
Wire Wire Line
	5650 1650 6300 1650
Wire Wire Line
	6700 1650 7100 1650
Wire Wire Line
	6300 1650 6700 1650
Wire Wire Line
	7100 1650 7500 1650
Connection ~ 8350 1850
Wire Wire Line
	9150 1850 9150 2450
Wire Wire Line
	9150 2450 9100 2450
Connection ~ 9150 1850
Wire Wire Line
	8400 1250 8400 1750
Wire Wire Line
	8400 1750 7950 1750
Wire Wire Line
	8800 1250 8800 1750
Wire Wire Line
	8800 1750 8450 1750
Wire Wire Line
	8450 1750 8450 1850
Wire Wire Line
	8350 1850 8450 1850
Wire Wire Line
	9200 1250 9200 1750
Wire Wire Line
	9200 1750 8850 1750
Wire Wire Line
	8850 1750 8850 1850
Wire Wire Line
	8750 1850 8850 1850
Wire Wire Line
	9600 1750 9250 1750
Wire Wire Line
	9250 1750 9250 1850
Wire Wire Line
	9150 1850 9250 1850
Wire Wire Line
	9150 2450 9150 2600
Wire Wire Line
	9150 2600 9100 2600
Wire Wire Line
	9100 2600 9100 2950
Wire Wire Line
	9100 2950 9350 2950
Wire Wire Line
	9350 2950 9350 3050
Connection ~ 9150 2450
Text GLabel 4350 1250 1    50   Input ~ 0
COL0
Text GLabel 2550 2000 2    50   Input ~ 0
COL0
Text GLabel 1150 1800 0    50   Input ~ 0
COL1
Text GLabel 2550 1900 2    50   Input ~ 0
COL2
Text GLabel 1150 1700 0    50   Input ~ 0
COL3
Text GLabel 2550 1800 2    50   Input ~ 0
COL4
Text GLabel 1150 1600 0    50   Input ~ 0
COL5
Text GLabel 2550 1700 2    50   Input ~ 0
COL6
Text GLabel 1150 1400 0    50   Input ~ 0
COL7
Text GLabel 2550 1600 2    50   Input ~ 0
COL8
Text GLabel 1150 1100 0    50   Input ~ 0
COL9
Text GLabel 2550 1500 2    50   Input ~ 0
COL10
Text GLabel 2550 1400 2    50   Input ~ 0
COL11
Text GLabel 2550 1000 2    50   Input ~ 0
COL12
Text GLabel 2550 2100 2    50   Input ~ 0
COL13
Wire Wire Line
	8750 2450 8750 3050
Wire Wire Line
	8450 2850 8800 2850
Connection ~ 8800 2850
Wire Wire Line
	8800 2850 9150 2850
Wire Wire Line
	5750 2650 5650 2650
Wire Wire Line
	5900 3250 5800 3250
Text GLabel 10100 1250 1    50   Input ~ 0
COL14
Wire Wire Line
	4750 3050 4900 3050
Connection ~ 4900 3050
Wire Wire Line
	5150 3050 5300 3050
Connection ~ 5300 3050
Wire Wire Line
	5550 3050 5700 3050
Connection ~ 5700 3050
Wire Wire Line
	5950 3050 6100 3050
Connection ~ 6100 3050
Wire Wire Line
	6350 3050 6500 3050
Connection ~ 6500 3050
Wire Wire Line
	6750 3050 6900 3050
Connection ~ 6900 3050
Wire Wire Line
	7150 3050 7300 3050
Connection ~ 7300 3050
Wire Wire Line
	7550 3050 7700 3050
Connection ~ 7700 3050
Wire Wire Line
	7950 3050 8100 3050
Connection ~ 8100 3050
Wire Wire Line
	8350 3050 8500 3050
Connection ~ 8500 3050
Wire Wire Line
	8750 3050 8900 3050
Connection ~ 8900 3050
Text GLabel 1750 2500 3    50   Input ~ 0
ROW4
Text GLabel 1850 2500 3    50   Input ~ 0
ROW3
Text GLabel 1950 2500 3    50   Input ~ 0
ROW2
Text GLabel 1150 1500 0    50   Input ~ 0
ROW0
Text GLabel 2050 2500 3    50   Input ~ 0
ROW1
Text GLabel 1650 2500 3    50   Input ~ 0
ROW5
$Comp
L keebio:Elite-C U1
U 1 1 5FDA075B
P 1850 1550
F 0 "U1" H 1850 2387 60  0000 C CNN
F 1 "Elite-C" H 1850 2281 60  0000 C CNN
F 2 "Keebio-Parts:Elite-C-castellated-29pin-holes-nopads" V 2900 -950 60  0001 C CNN
F 3 "" V 2900 -950 60  0001 C CNN
	1    1850 1550
	1    0    0    -1  
$EndComp
Text GLabel 1150 1900 0    50   Input ~ 0
COL16
Text GLabel 1150 2000 0    50   Input ~ 0
COL15
Text GLabel 1150 2100 0    50   Input ~ 0
COL14
$EndSCHEMATC
